<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cqm.anime_one.pages.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_seasonListFragment"
            app:destination="@id/seasonListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animationListFragment"
            app:destination="@id/animationListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recentlyUpdateFragment"
            app:destination="@id/recentlySeasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/animationListFragment"
        android:name="com.cqm.anime_one.pages.AnimationListFragment"
        android:label="fragment_animation_list"
        tools:layout="@layout/fragment_animation_list" />
    <fragment
        android:id="@+id/recentlySeasonFragment"
        android:name="com.cqm.anime_one.pages.RecentlySeasonFragment"
        android:label="fragment_recently_season"
        tools:layout="@layout/fragment_recently_season" >
        <action
            android:id="@+id/action_recentlySeasonFragment_to_seasonListFragment"
            app:destination="@id/seasonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonListFragment"
        android:name="com.cqm.anime_one.pages.SeasonListFragment"
        android:label="fragment_season_list"
        tools:layout="@layout/fragment_season_list" >
        <action
            android:id="@+id/action_seasonListFragment_to_animateDetailFragment"
            app:destination="@id/animateDetailFragment" />
        <argument
            android:name="seasonUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/animateDetailFragment"
        android:name="com.cqm.anime_one.pages.AnimateDetailFragment"
        android:label="AnimateDetailFragment" >
        <argument
            android:name="catLink"
            app:argType="string" />
        <action
            android:id="@+id/action_animateDetailFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="com.cqm.anime_one.pages.VideoPlayFragment"
        android:label="VideoPlayFragment" >
        <argument android:name="cookie"
            app:argType="string" />
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
</navigation>